<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaditya's Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <style>
        a {
			color: inherit;
			text-decoration: inherit;
        }
        #context-menu a:hover {
            text-decoration: none;
        }
		#context-menu {
			position: fixed;
			z-index: 10000;
			width: 150px;
			background-color: #1b1a1a;
			border-radius: 4px;
			transform: scale(0);
			transform-origin: top left;
		}
		#context-menu.active {
			transform: transform 200ms ease-in-out;
			transform: scale(1);
		}
		#context-menu .item {
			padding: 8px 10px;
			font-size: 15px;
			color: #eee;
			border-bottom: 1px solid white;
		}
		#context-menu .item:hover {
			background-color: #555;
			cursor: pointer;
        }
        #squirrel {
            padding-top: 0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1 id="heading">Aaditya's Games</h1>
        <div id="links">
            <a href="rock-paper-scissors/index.html" id="rps" class="link">Rock Paper Scissors</a>
            <a href="teach-sounds/index.html" id="piano" class="link">Teach animal sounds to kids</a>
            <a href="find-the-squirrel/index.html" id="find-the-squirrel" class="link">Find the Squirrel!</a>
            <a href="faq/index.html" class="link">FAQs</a>
            <a href="rps-lizard-spock/index.html" class="link">Rock Paper Scissors Lizard Spock!</a>
        </div>
    </header>

    <div id="games">
        <p id="games-para">
            Games. <br>Made by Aaditya
        </p>
    </div>

    <!-- Demonstrating the games -->
    <div id="games-show">
        <!-- Rock, Paper, Scissors -->
        <div id="rps" class="game">
        <a href="rock-paper-scissors/index.html">
            <p id="rps-para">Like playing Rock, Paper, Scissors?</p>
            <img src="rps.png" alt="Rock, Paper, Scissors!" height="500px" id="rps-img">
        </a>
        </div>

        <!-- Rock, Paper, Scissors, Lizard, Spock -->
        <div id="rps-li-sp" class="game">
        <a href="rps-lizard-spock/index.html">
            <p id="rps-li-sp">How about Rock, Paper, Scissors, Lizard, Spock?</p>
            <img src="rps-li-spock.png" alt="Rock, Paper, Scissors, Lizard, Spock" id="rps-li-sp-img" height="500px">
        </a>
        </div>

        <!-- Teach animal sounds to children -->
        <div id="teach-sounds" class="game">
            <a href="teach-sounds/index.html">
                <p class="teach-para">Don't know what animals sound like?</p>
                <img src="teach-sounds.png" alt="My teaching animal sounds page" id="teach-sounds-img" height="500px">
                <p class="teach-para">Don't worry, We have you covered!</p>
            </a>
        </div>

        <!-- Find the squirrel -->
        <div id="squirrel" class="game">
            <a href="find-the-squirrel/index.html">
                <p id="squirrel-para">Can you spot the squirrel?</p>
                <img src="squirrel.png" alt="Squirrel" id="squirrel-img" height="500px">
            </a>
        </div>

        <!-- FAQs -->
        <div id="faq" class="game">
            <a href="faq/index.html">
                <p id="faq-para">Have a few more questions? Visit the FAQ page</p>
                <img src="faq.png" alt="FAQ image" height="500px">
            </a>
        </div>

    </div>

    <!-- For right click -->
    <div id="context-menu">
		<div class="item" id="reload">
			<i class="fa fa-refresh fa-spin"></i>Reload
		</div>
		<div class="item" id="squirrel">
			<a href="find-the-squirrel/index.html">Go to 'Find the Squirrel'</a>
		</div>
		<div class="item" id="rps">
			<a href="rock-paper-scissors/index.html">Go to 'Rock, Paper, Scissors'</a>
		</div>
		<div class="item" id="rps-l-s">
			<a href="rps-lizard-spock/index.html">Go to 'Rock, Paper, Scissors, Lizard, Spock'</a>
		</div>
	</div>

    <!-- JS -->
    <script>
		// if right-clicked
		window.addEventListener("contextmenu", function(event) {
			event.preventDefault();
			var contextElement = document.getElementById("context-menu");
			contextElement.style.top = event.offsetY + "px";
			contextElement.style.left = event.offsetX + "px";
			contextElement.classList.add("active");
		});

		// if not right-clicked
		window.addEventListener("click", function() {
			document.getElementById("context-menu").classList.remove("active");
		});

		// cache the DOM
		var reload_element = document.getElementById("reload");
		var squirrel_element = document.getElementById("squirrel");
		var rps_element = document.getElementById("rps");
		var rps2_element = document.getElementById("rps-l-s");

		reload_element.onclick = function() {
			location.reload();
		};
	</script>
</body>
</html>
